#server port number
server.port=9002

#DB configuration
#add url, username, password of database


#Other JPA hibernate configuration for DB
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



