#server port number
server.port=9002

#DB configuration
#add url, username, password of database
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_taker
spring.datasource.username=root
spring.datasource.password=aditya@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Other JPA hibernate configuration for DB
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

